[tool:pytest]
; examples is ignored because it's also datashader/examples
addopts = -v --ignore=examples --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = docs .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints
ignore = E,
         W
