[tox]
envlist = {py27,py36}-{flakes,unit,examples,examples_quick,all,all_quick}-{default}-{dev,pkg},
#          doc

[_flakes]
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -m "example_notebook"

[_unit]
deps = .[tests]
commands = pytest datashader

# TODO: can't specify dependencies on data...
[_examples]
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook"

[_examples_quick]
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook and quick"

[_all]
deps = .[examples, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}

[_all_quick]
deps = .[examples, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples_quick]commands}

# TODO: add 'nb verify' (e.g. checking links? see datashader and/or
# bokeh)

[_pkg]
# TODO: test download data? one small set?
commands = python -c "from datashader import examples ; examples('datashader-examples')"
           cd datashader-examples

[testenv]
commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           examples_quick: {[_examples_quick]commands}
           all: {[_all]commands}
           all_quick: {[_all_quick]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       examples_quick: {[_examples_quick]deps}
       all: {[_all]deps}
       all_quick: {[_all_quick]deps}

# TODO: doc (currently hardcoded in pyct)
#[testenv:doc]
#deps = .[examples, doc]

# NOTE: recreate=True unfortunately makes tox slow to use, but is
# probably required until there's a way to sync a virtualenv with a
# list of dependencies (presumably will come with pipenv
# adoption/integration).
#recreate = True
